// COVID

@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap')


*, *::after, *::before, p, a
  box-sizing: border-box
  margin: 0
  padding: 0

html
  overflow-x: hidden
  overflow-y: scroll
  background-color: #ffffff

.container
  max-width: 1000px
  padding: 0 35px
  margin: 0 auto




.assessment
  height: 60px
  background-color: #112950
  text-align: center
  color: #fff
  font-size: 16px
  letter-spacing: 0.08px
  line-height: 24px
  font-family: 'Inter', sans-serif
  align-items: center
  position: relative
  p
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  a
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: underline
