.container
  padding: 0 15px
  max-width: 1000px
  margin: 0 auto

@media (min-width: 575.98px)
  section, header, footer


@media (min-width: 767.98px)
  section, header, footer


@media (min-width: 991.98px)
  section, header, footer


@media (min-width: 1199.98px)
  section, header, footer




.nt-md
  padding: 0
  max-width: 100%
